# My_First_Plugin

./: settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/com/pluginKrylov/: GradlePluginKrylovGRPluginFunctionalTest.java
plugin/src/main/java/com/pluginKrylov/: AnalysisOfJavaProjects.java  GradlePluginKrylovGRPlugin.java  Statistics.java  analysisOfJavaProjects.java
plugin/src/main/resources/com.pluginKrylov/: analysisPlugin.properties
plugin/src/test/java/com/pluginKrylov/: GradlePluginKrylovGRPluginTest.java
