plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'com.pluginKrylov.analysisAll' version '0.0.1-SNAPSHOT'
}

group="com.pluginKrylov"
version="0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

gradlePlugin {
    plugins {
        analysisAll {
            id = 'com.pluginKrylov.analysisAll'
            implementationClass = 'com.pluginKrylov.GradlePluginKrylovGRPlugin'
        }
        analysisJavaProjects{
            id = 'com.pluginKrylov.analysisJavaProjects'
            implementationClass = 'com.pluginKrylov.GradlePluginKrylovGRPlugin'
        }
        analysisClassFiles{
            id = 'com.pluginKrylov.analysisClassFiles'
            implementationClass = 'com.pluginKrylov.GradlePluginKrylovGRPlugin'
        }
        analysisFileResources{
            id = 'com.pluginKrylov.analysisFileResources'
            implementationClass = 'com.pluginKrylov.GradlePluginKrylovGRPlugin'
        }
    }
}

sourceSets {
    functionalTest {
    }
}

configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)
configurations.functionalTestRuntimeOnly.extendsFrom(configurations.testRuntimeOnly)

tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}

gradlePlugin.testSourceSets.add(sourceSets.functionalTest)

tasks.named('check') {
    dependsOn(tasks.functionalTest)
}

tasks.named('test') {
    useJUnitPlatform()
}
